#
# Database settings 
#

jdbc.basic.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=EUCJIS
jdbc.basic.driver=org.gjt.mm.mysql.Driver
jdbc.basic.username=user
jdbc.basic.password=pass
